server.port=8080

spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_CLUSTER}/${MONGO_DB_NAME}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB_NAME}